Functions:
- update({selector}, {update operator}, {options})
- findAndModify({options})

ex: update product document with id = 10, set product name = "Sony"
- db.products.update({ productId:10 }, { $set: { productName: "Sony" } })
- db.products.findAndModify({ 
    query:{ productId:10 },
    update:{ $set: { productName: "Sony" } }
 })


Operators:

a) Fields Operators
    1. ($set) set field value
    2. ($unset) remove field
    3. ($rename) rename field
    4. ($inc) increment field value by amount
    5. ($currentDate) set field value to current date

ex: inceremnt product price with id = 10 by 100
api: db.products.update({ productId:10 }, { $inc: { price:100 } })

ex: set order date with id = 5 to current date
api: db.orders.update( { orderId:5 }, { $currentDate: {orderDate:true} } )


---------------------------------------------